<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Insure landing page</title>

</head>
<body>
  <header class="header">
    <nav class="nav-container">
      <div class="nav-content container">
        <figure class="logo-fig">
          <img src="./images/logo.svg" alt="logo" class="logo-img">
        </figure>
        <div class="links-menu">
          <a href="#" class="links-menu-item">How we work</a>
          <a href="#" class="links-menu-item">Blog</a>
          <a href="#" class="links-menu-item">Account</a>
          <a href="#" class="links-menu-item">View Plans</a>
        </div>
        <figure class="ham-fig">
          <img src="./images/icon-hamburger.svg" alt="menu" class="ham-img">
        </figure>
      </div>
    </nav>
  </header>
  <!-- Section1 -->
  <section class="description">
    <div class="container description-content">
      <div class="title description-title">
        Humanizing your insurance.
      </div>
      <div class="paragraph-w paragrah-description">
        Get your life insurance coverage easier and faster. We blend our expertise 
        and technology to help you find the plan that’s right for you. Ensure you 
        and your loved ones are protected.
      </div>
      <a href="#" class="btn">View plans</a>
    </div>
  </section>
<!-- 

  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make 
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses -->
</body>
</html>